[package]
name = "compiler"
version = "0.1.0"
authors = ["Wojciech Polak <frondeus@gmail.com>"]
edition = "2018"

[dependencies]
pest = "2.0"
pest_derive = "2.0"
maplit = "1.0.1"
failure = "0.1"
core = {path = "../core"}
